         
          -----------------------------------------
       	  |    HELLO WELCOME TO SEA PARKING  	  |
	  -----------------------------------------
	  |     Vehicle	            TAKA	  |
          -----------------------------------------
          .   					  .
          .    1.Buss  -----------  90 Tk	  .
          .    2.Truck -----------  80 Tk	  .
          .    3.Car   -----------  70 Tk         .
          .    4.Motor -----------  50 Tk         .
          .    5.Cycle ------------ 30 Tk	  .
          .					  .
          .........................................					
          |    6.Check Detail's			  |
          |    7.EXIT				  |
          .........................................

